<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy\EnemyMovement.cs" Line="23" Column="47" />
      <File FileName="Assets\_Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Camera\CameraCollision.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>